##__APP
APP_NAME=Dartpool-mini-FrameWork
APP_ENV=local

##__USER
USER_EMAIL=your@email.com
USER_NAME=yourname
USER_PASSWORD=password
SESSION_STORAGE=native
FILE_STORAGE=disk


##__DATABASE
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password